server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://bot:8000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
        add_header X-nginx-test hi;
    }
}

server {
    listen 80;
    server_name medicine-box-bot.ru;

    location / {
        proxy_pass http://bot:8000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
        add_header X-nginx-test hi;
    }
}